<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cell">
    <!-- 모델을 고정시킴 -->
    <static>true</static>
    <link name="link">
      <!-- 관성 요소 정의 -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixx>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <!-- 시각적 요소 정의 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cell/meshes/cell.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- 충돌 요소 정의 -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cell/meshes/cell.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1.0</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>